@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,700&family=Work+Sans:wght@700&display=swap');

:root {
  
  --color1:#EAF586;
  --color2:#ffff3f;
  --color3:#000000;
  --color4:#7d8597; 
  --color5:#1A1A1A;
  --color6:#e9ecef;
  --color7:#ffffff;
  --coloropacity:rgba(255, 255, 255, 0.5);
  --font-family1: 'Roboto', sans-serif;
  --font-family2:'Lora', serif;
  --logo-font:'Work Sans', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family1);
  }
  html {
    scroll-behavior: smooth;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color3);
}

h1 {
 font-family: var(--logo-font);
  color: var(--color4);
}
h2, h3, h4 {
  font-family: var(--font-family2);
}
h4 {
  font-size: 25px;
}
.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
/* header */
.button-contact{
  background: var(--color2);
  color: var(--color3);
  border: 3px solid var(--color2);
  border-radius: 5em;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}
.button-contact:hover{
  background: var(--color7);
  
}
.sticky {
position:sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 10svh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:var(--coloropacity);
  z-index: 999999999999999999999;
}

header img {
width: 50px;
}
/* hero */
#hero {
  display: flex;
  flex-direction: column;
  background-image: url(https://res.cloudinary.com/dgrbdmq57/image/upload/v1697821076/health_lbkoj6.jpg);
  height: 80svh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  justify-content: start;
  background-attachment: fixed;
  padding: 10% 10%;
}
.button-hero {
  margin-top: 2%;
  width: 200px;
  cursor: pointer;
}
#menu , #menu-check {
  display: none;
}

#hero > h2 {
  font-size: 3em;
  width: 50%;
  font-family: var(--font-family2);
}

.grid-container {
 display: grid;
 padding: 50px;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 20px;
 text-align: justify;
}
.gift {
  background-color: var(--color1);
}
.item {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.item img {
  position: relative;
  top: 0;
 width: 20px;
}
.item > p {
  padding-left: 20px;
  font-family: var(--font-family2);
}
/* sales */
#sales > h4, #Shop > h4 {

  padding-top: 20px;
  font-size: 40px;
  text-align: center;
}

.card {
  margin:50px 0px;
  width: 250px;
padding: 10px 10px;
border-radius: 10px;
gap: 20px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.5s;
}
.card:hover {
  transform: scale(1.1)
}
.card  > img {
  width: 100%;
  object-fit: contain;
}

.card > p {
  text-align: center;
  margin: 10px;
}

.card button {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid var(--color3);
  background-color: var(--color1);
  border-radius: 10px;
}



/* shop */
.shop {
  margin:50px 0px;
  width: 400px;
padding: 10px 10px;
border-radius: 10px;
gap: 20%;
text-align: center;
background-color: var(--color6);
  transition: transform 0.5s;
}

.shop > img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  object-position: center;
}

.shop > p {
  text-align: center;
  
}

.shop button {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid var(--color1);
  background-color: var(--color1);
  border-radius: 10px;
}
/* contact */
.contact-container {
  background-color: var(--color1);
text-align: center;
}


.form-container{
 
 padding: 50px 0px;
 border-radius: 5px;
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 color: var(--color-primary);
}

.form-grupo {
 
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 5px;
 padding-bottom: 5px;
 justify-content: center;
 align-items: center;
}

.form-grupo > input {
 padding: 8px;

 border-radius: 5px;
}
.form-grupo > #text {
 width: 500px;
 height: 200px;
}


/* about */
#about {
 margin: 50px 0px;

  min-height: 60svh;
}

#about > div {
  position: relative;
  max-width: 1400px;
}

#about > div > article {
  background-color: var(--color6);
  width: 350px;
  border-radius: 60px;
  padding: 40px 30px;
  align-items: flex-start;
  position: absolute;
  bottom: 20%;
  left: -200px;
}
#about > div > img {
width: 400px;
}

/* footer */
footer {
  background-color: var(--color4);
}
.footer-container {
  width: 100%;
 padding: 5%;
 gap: 5%;
 
 
}
.footer > img {
  width: 100px;
  height: 100px;
}
.footer {
  text-align: center;
  width: 20%;
}

.footer  > li:first-child {
  font-weight: bolder;
 }
footer:nth-child(3) {
  padding: 10px;
  text-align: center;
}

/* medias */
@media (max-width: 800px) {

#about > div > img {
    display: none;
  }
  #about {
   background-image: url(https://res.cloudinary.com/dgrbdmq57/image/upload/v1697821077/mariana-medvedeva-usfIE5Yc7PY-unsplash_znuztr.jpg);
   background-repeat: no-repeat;
   background-position: center;
  }
  #about > div {
    width: 100%;
    height: 60svh;
   }
  #about > div > article {
   left: 0;
  }
}

@media (max-width: 670px) {


  #about > div > article {
    width: 250px;
    padding: 30px 20px;
  }
  #about > div > article > p {
    font-size: 12px;
  }
  #about > div > article > h4 {
    font-size: 20px;
  }
  .form-grupo > #text {
    width: 300px;
    height: 200px;
  }
  
}
@media (max-width: 774px) {
  #hero > h2 {
    font-size: 3em;
    padding-top: 20%;
    width: 80%;
   
  }
}

@media (max-width: 392px) {
  #hero > h2 {
    font-size: 2.5em;
    padding-top: 20%;
    width: 80%;
   
  }

  .grid-container {
    display: flex;
    padding: 20px;
   
    flex-direction: column;
 
    
   }
   .gift {
   font-size: 12px;
  }
   
   
   .item img {
right: 15px;
    width: 10px;
   }
   .form-grupo > #text {
    width: 200px;
    height: 200px;
  }
  .footer-container {
    justify-content: space-between;
  
}

  .footer {
   font-size: 12px;
   text-align: justify;
  }

}
 
@media screen and (max-width: 645px) {
  .sticky,  .desplegable  ul, .desplegable  ul li {
    display: block;
  }
 
.stiky {
   display: flex;
   justify-content: space-around;
   
  }
 .desplegable {
  width: 100%;
  display: inline;
  position: absolute;
  top: 0;
  right: 0;
  height: 100svh;
  background-color: var(--color7);
 padding-top: 3em;
 padding-left: 6em;
    opacity: 0.8;
  }
  .desplegable ul, .desplegable ul li {
 display: block;
 text-align: right;
 padding: 10px;
  }
  #menu-check:not(:checked) ~ .desplegable  {
    display: none;
  }
  #menu-check:checked ~ .desplegable {
    display: block;
    
  }
  #menu {
    display: block;
    color: var(--color5);
   font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    align-items: center;
    right: 0.6em;
    top: 0.4em;
    z-index: 9999999;
  }

  #menu-cerrar {
    display: none;
  }
  #menu-check:checked ~label #menu-abrir {
    display: none;
   
  }
  #menu-check:checked ~label #menu-cerrar {
    display: block;
  }
  h1 {
    font-family: var(--logo-font);
     color: var(--color4);
     
     
  }
.logo {
 padding-top: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
}
