@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
/* header */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

header > img {
    width: 100%;
    object-fit: contain;
}

header.grid-container {
    grid-template-columns: 200px 1fr;
    padding: 20px;
    gap: 50px;
    justify-items: end;
}

.menu {
    display: none;
  font-size: 2em;
    cursor: pointer;
}

header > nav {
    width: 100%;
}

.list {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    font-size: 20px;
    gap: 20px;
}


/* gallery */


.gallery {
    width: 90%;
    margin: auto;
    margin-top: 100px;
    max-width: 800px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2%;
}

.gallery > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.gallery > img:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.gallery > img:nth-child(2) {
    grid-row: 3 / 7;
    grid-column: 1 / 3;
}

.gallery > img:nth-child(3) {
    grid-column: 3 / 8;
    grid-row: 1 / 4;
}

.gallery > img:nth-child(4) {
    grid-row: 1 / 5;
}

.gallery > img:nth-child(5) {
    grid-row: 4 / 7;
    grid-column: 3 / 5;
}

.gallery > img:nth-child(6) {
    grid-row: 4 / 7;
    grid-column: 5 / 8;
}
/* form */
.register-form {
    width: 80%;
    margin: auto;
    max-width: 500px;
    margin-top: 200px;
    border-radius: 10px;
    border: 3px solid black;
    padding: 20px;
    background-color: #98ffff;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: end;
}

.register-form > div {
    gap: 5px;
}

.register-form input, .register-form button {
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px 20px;
}

.register-form button {
    cursor: pointer;
    width: 70%;
    background-color: rgb(255, 181, 156);
}
/* cards */
.card {
    width: 250px;
    margin: 200px auto;
    padding: 10px 0px;
    border-radius: 10px;
    gap: 20px;
    box-shadow: 0px 6px 23px -15px rgba(0,0,0,0.75);
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.1);
}

.card > img {
    width: 100%;
    object-fit: contain;
}

.card > h4 {
    font-size: 20px;
}

.card > div {
    grid-template-columns: 1fr 1fr;
}

.description {
    text-align: justify;
    margin: 0px 20px;
}

.card button {
    cursor: pointer;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(145, 255, 217, 0.548);
}

@media (max-width: 700px) {
    .menu {
        display: block;
    }
    header > nav {
        display: none;
    }


}